<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>$</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

</style>
</head>
<header>
  
<input type="checkbox" id="burger-toggle">
  <label for="burger-toggle" class="burger-menu">
    <div class="line"></div>
    <div class="line"></div>
  </label>
  
  <nav class="menu">
  
    <div class="menu-inner">
  
      <ul class="menu-nav">

        <li class="menu-nav-item"><a class="menu-nav-link" href="index.html"><span>
              <div>Home</div>
            </span></a>
        </li>
  
        <li class="menu-nav-item"><a class="menu-nav-link" href=""><span>
  
              <div>Vapor</div>
            </span></a>
        </li>
  
        <li class="menu-nav-item"><a class="menu-nav-link" href=""><span>
              <div>News</div>
            </span></a>
        </li>
  
        <li class="menu-nav-item"><a class="menu-nav-link" href=""><span>
              <div>Partners</div>
            </span></a></li>
        <li><a href="#" class="button-menu">DOCUMENTAÇÃO</a></li>
        </li>
      </ul>
    </div>
  </nav>
  
 <div class="cabecalho">
  <h1>Sa<span class="sababysz-text">baby</span>sz</h1>
  </div>
  
<!-- BARRA DE PESQUISA -->
  
<!-- BARRA DE PESQUISA -->

  
</header>

<body>
<div class="conteudo-home">
<h1>O que </h1><h2>Você <span class="red-text">deseja Encontrar?</span></h2>
<p>Encontre diversos conteúdos e aproveite. Queremos fazer parceria com você, vamos construir algo surpreendente juntos!</p>

<div class="botoes">
<button class="botao-home" id="botao-explore">Explore</button>
<button class="botao-home-2" id="botao-mais">Mais</button>
</div>
</div>

      
<div class="slider" id="slider">
  <a href="#" class="slide red">
    <img src="/index/img/filmes-fundo-slide.png" class="slide-image1" alt="Imagem 1">
    <h1>Top Filmes e Séries: As Melhores Escolhas para Você.</h1>
    <button onclick="window.location.href = '';">Ver</button>
  <a href="" class="slide blue">
    <img src="/index/img/livros-fundo-slide.png" class="slide-image2" alt="Imagem 2">
    <h1>Top Livros: As Melhores Leituras para Expandir sua Imaginação.</h1>
    <button onclick="window.location.href = '';">Ver</button>
  </a>
  <a href="" class="slide green">
    <img src="caminho/para/imagem3.jpg" class="slide-image" alt="Imagem 3">
    <h1>Todo mundo deste pet a parceiro merece um avatar.</h1>
    <button onclick="window.location.href = '';">Ver</button>
  </a>
  <a href="" class="slide yellow">
    <img src="caminho/para/imagem4.jpg" class="slide-image" alt="Imagem 4">
    <h1>Ninguém deste pet a parceiro merece um avatar.</h1>
    <button onclick="window.location.href = '';">Ver</button>
  </a>
  <a href="" class="slide orange">
    <img src="caminho/para/imagem5.jpg" class="slide-image" alt="Imagem 5">
    <h1>Todo mundo deste pet a parceiro merece um avatar.</h1>
    <button onclick="window.location.href = '';">Ver</button>
  </a>
</div>


<section class="">
  
</section>






<!-- Pop-up HTML -->
<div class="popup" id="popup">
  <div class="popup-content">
    <!-- Botão de fechamento -->
    <span class="close-button" onclick="closePopup()">X</span>

    <!-- Conteúdo do pop-up -->
    <h1>AVISO</h1>
    <p>O site ainda está em desenvolvimento</p>
  </div>
</div>







<script>
  // Função para mostrar o pop-up
  function showPopup() {
    var popup = document.getElementById("popup");
    popup.style.display = "flex";
  }

  // Função para fechar o pop-up
  function closePopup() {
    var popup = document.getElementById("popup");
    popup.style.display = "none";
  }

  // Esperar até que a página seja carregada
  window.addEventListener("load", function() {
    setTimeout(showPopup, 6200); // Atraso de 10 segundos antes de exibir o pop-up
  });
</script>
      
      

<footer id="footer">
  <div class="footer-content">
    <p class="copyright">
      &copy; 2023 Sababysz® v1.50
    </p>
    <div class="links">
      <a href="/index/politicas&termos/politicas.html" class="politica-privacidade">Privacidade</a>
      <span class="separator">|</span>
      <a href="" class="termos">Termos</a>
      <span class="separator">|</span>
      <a href="mailto:sababysz.rework@gmail.com" class="mensagem">Mensagem</a>
    </div>
  </div>
</footer>


<script src="index.js"></script>
</body>
</html>